[gd_scene load_steps=2 format=3 uid="uid://cpc5q7nb7wadx"]

[ext_resource type="AudioStream" uid="uid://cvbndr8hombbk" path="res://game/sounds/Azure_Sands.mp3" id="1_tqadi"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_tqadi")
volume_db = -10.0
autoplay = true
bus = &"Music"
