[gd_scene load_steps=3 format=3 uid="uid://dats5qr26fipb"]

[ext_resource type="PackedScene" uid="uid://dbp0vyev2mxkk" path="res://game/map_place/map_place.tscn" id="1_4mi1k"]
[ext_resource type="PackedScene" uid="uid://yl6dw60lb1ax" path="res://game/terrain/dunes/sprites/dune_1.tscn" id="2_mvmj2"]

[node name="DunePlace1" instance=ExtResource("1_4mi1k")]

[node name="KeyMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(-2, 65536, 0, -1, 65536, 0, -65536, 65536, 0)

[node name="Dune1" parent="." index="1" instance=ExtResource("2_mvmj2")]
position = Vector2(0, -11)
